# vim:ft=conf

# Generic.
cursor_blink_interval 0
mouse_hide_wait -1
macos_option_as_alt left
macos_show_window_title_in window

# Fonts.
font_family         JetBrains Mono Regular
bold_font           JetBrains Mono Bold
italic_font         JetBrains Mono Italic
bold_italic_font    JetBrains Mono Bold Italic
font_size           14.0
adjust_line_height  115%
macos_thicken_font  0.2

# Activity.
enable_audio_bell no
visual_bell_duration 0.1

# Keybindings.
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# Theme.
include base16-bright.conf
macos_titlebar_color background

# Machine specific config file.
include local.conf
