# This tmux statusbar config was created by tmuxline.vim
# on Sun, 04 Aug 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour15,bg=colour239"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour149"
set -g status-style "none,bg=colour236"
set -g message-style "fg=colour15,bg=colour239"
set -g pane-border-style "fg=colour239"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour149,bg=colour236"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour202,bg=colour236"
set -g status-left "#[fg=colour236,bg=colour149] #S #[fg=colour149,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour239] #{battery_percentage} #[fg=colour149,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour149] %R "
setw -g window-status-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I#F #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour236,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour239] #I#F #W #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]"
