tmux-256color|tmux with 256 colors,
	hs,
	acsc=++\,\,--..00``aaffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	clear=\E[H\E[J, cnorm=\E[34h\E[?25h, cuu1=\EM,
	cvvis=\E[34l, dsl=\E]0;\007, ech@, enacs=\E(B\E)0,
	flash=\Eg, fsl=^G, initc@, is2=\E)0, ka1@, ka3@, kb2@, kc1@, kc3@,
	kend=\E[4~, kent@, khome=\E[1~, kmous=\E[M, mc0@, mc4@, mc5@,
	meml@, memu@, mgc@, nel=\EE, oc@, rep@, rin@, rmacs=^O, rmam@,
	rmcup=\E[?1049l, rmm@, rs1@, rs2=\Ec\E[?1000l\E[?25h,
	sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p5%t;2%;%?%p7%t;8%;m%?%p9%t\016%e\017%;,
	sgr0=\E[m\017, smacs=^N, smam@, smcup=\E[?1049h, smglr@,
	smm@, tsl=\E]0;, u6@, u7@, u8@, u9@, use=xterm-256color,
