# NvimDarkGrey2: #14161b
# NvimDarkGrey3: #2c2e33
# NvimDarkGrey4: #4f5258
# NvimDarkYellow: #6b5317
# NvimLightGrey2: #e0e2ea
# NvimLightGrey3: #c4c6cd

foreground #e0e2ea
background #14161b
tab_bar_background #2c2e33
active_tab_foreground #e0e2ea
active_tab_background #14161b
active_tab_font_style bold
inactive_tab_foreground #c4c6cd
inactive_tab_background #2c2e33
inactive_tab_font_style normal
visual_bell_color #6b5317
