allow_remote_control yes
close_on_child_death yes
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
cursor_text_color background
enable_audio_bell no
font_family JetBrains Mono
font_size 11.0
initial_window_height 30c
initial_window_width 120c
listen_on unix:@mykitty
modify_font cell_height 120%
mouse_hide_wait -1
placement_strategy center
remember_window_size no
tab_bar_edge top
tab_bar_style separator
tab_separator ""
tab_title_template " {sup.index}{title} "
undercurl_style thick-sparse
visual_bell_duration 0.3
window_padding_width 5

include mappings.conf
include colorscheme.conf
