# vim:ft=conf

# Generic.
cursor_shape block
cursor_blink_interval 0
mouse_hide_wait -1
placement_strategy top-left
allow_remote_control yes
listen_on unix:/tmp/kitty

# Fonts.
font_family         JetBrains Mono
bold_font           JetBrains Mono Bold
italic_font         JetBrains Mono Italic
bold_italic_font    JetBrains Mono Bold Italic
font_size           10.0
adjust_line_height  120%

# Activity.
enable_audio_bell no
visual_bell_duration 0.1

# Tabs.
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_title_template "{index} {title}"

# Layouts.
enabled_layouts fat:bias=70,vertical,grid,stack

include mappings.conf
include theme.conf
