# Generic.
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
cursor_text_color background
mouse_hide_wait -1
placement_strategy center
allow_remote_control yes
listen_on unix:@mykitty
close_on_child_death yes

# Fonts.
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 11.0
modify_font cell_height 120%
undercurl_style thick-sparse

# Window.
remember_window_size no
initial_window_width 120c
initial_window_height 30c
window_padding_width 5

# Activity.
enable_audio_bell no
visual_bell_duration 0.3

# Tabs.
tab_bar_edge top
tab_bar_style separator
tab_separator ""
tab_title_template " {sup.index}{title} "

include mappings.conf
include colorscheme.conf
