# vim:ft=conf

# Generic.
cursor_shape block
cursor_blink_interval 0
mouse_hide_wait -1
placement_strategy top-left

# Fonts.
font_family         JetBrains Mono
bold_font           JetBrains Mono Bold
italic_font         JetBrains Mono Italic
bold_italic_font    JetBrains Mono Bold Italic
font_size           10.0
adjust_line_height  120%

# Activity.
enable_audio_bell no
visual_bell_duration 0.1

# Tabs.
tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style separator
tab_separator ""
tab_title_template " {index} {tab.active_wd.split('/')[-1]} {tab.active_exe} "
active_tab_font_style bold

# Keybindings.
map ctrl+shift+equal change_font_size current +1.0
map ctrl+shift+minus change_font_size current -1.0
map alt+enter toggle_fullscreen

# Theme.
include theme.conf
