# NvimLightGrey3: #c4c6cd
# NvimDarkGray3: #2c2e33
active_tab_foreground #2c2e33
active_tab_background #c4c6cd
active_tab_font_style normal
inactive_tab_foreground #c4c6cd
inactive_tab_background #2c2e33
inactive_tab_font_style normal
visual_bell_color #295481
